<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.randomgame.ui.GameFragment"
        android:label="GameFragment" >
        <action
            android:id="@+id/action_gameFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.randomgame.ui.ResultFragment"
        android:label="result_fragment"
        tools:layout="@layout/result_fragment" >
        <action
            android:id="@+id/action_resultFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.randomgame.ui.StartFragment"
        android:label="start_fragment"
        tools:layout="@layout/start_fragment" >
        <action
            android:id="@+id/action_startFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
</navigation>